<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Todolist2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<style>
    body{
    background-color: rgb(53, 51, 51);
   /* direction: rtl; */
   font-family: "Lora", serif;
   font-optical-sizing: auto;
   font-weight: weight;
   font-style: normal;
}
h1{
    color: white;
    justify-content: center;
    align-items: center;
}
#container{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width:60%;
    margin-left: 200px;
    
  
}
#table{
    width: 110%;
    margin-left: 8%;
    margin-top: 130px;
   
}
#header{
    background-color: #8c8cb5;
    display: flex;
    justify-content: center;
    width: 100%;

}
#button{
    position: relative;
    left: 300px ;
    top: 18px;

}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
button{
    border: none;
    font-size: 15px;
    box-shadow: 0px 3px 5px rgb(168, 168, 168,);
}
.task{
    display: flex;
    padding: 4px;
    background-color:rgb(135, 121, 156);
    border-bottom:1px solid rgb(170, 167, 195) ;
    transition: all 1s;
}
.done{
    background-color: rgb(158, 253, 160) ;
}
.task:hover{
    box-shadow: 0px 2px 5px rgb(97, 97, 97,0.83);
}
#task-info{
    width:70% ;

}
#task-button{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#tasks-contianer{
    padding: 20px;
    background-color:#53467c ;
}

</style>
</head>
<body>
    <div id="container">
        <div id="table">
            <div id="header">
            <h1>MY TO DO LIST </h1>
                <button id="button" class="circle"><span class="material-symbols-outlined">
                    add
                    </span>
                
                    </button>
      
            </div>
            <div id="tasks-contianer">
                <div class="task">
                    <div id="task-info">
                        <h2>قراءة كتاب </h2>
                        <div>
                            <span>
                                10/10/2024
                            </span>
                        </div>
                    </div>
                        <div id="task-button">
                            <button  class="circle" style="background-color: red;"><span class="material-symbols-outlined">
                                delete
                                </span></button>
                            <button class="circle" style="background-color: green;"><span class="material-symbols-outlined">
                                done
                                </span></button>
                            <button class="circle" style="background-color: blue;"><span class="material-symbols-outlined">
                                edit
                                </span></button>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
<script>
    let tasks=[
{
    "title":".",
    "date":"3/6/2024",
    "isdone":true,
},{
    "title":".",
    "date":"3/6/2024",
    "isdone":false,
},
{
    "title":".",
    "date":"3/6/2024",
    "isdone":false,
}   ] 
function fulltask(){
    document.getElementById("tasks-contianer").innerHTML=" "
    let index=0
                        for(task of tasks){
                            var content=` <div class="task ${task.isdone?'done':''}">
                    <div id="task-info">
                        <h2> ${task.title}</h2>
                        <div>
                            <span>
                               ${task.date}
                            </span>
                        </div>
                    </div>
                        <div id="task-button">
                            <button onclick="deleteTask(${index})" class="circle" style="background-color: red;"><span class="material-symbols-outlined">
                                delete
                                </span></button>
                                ${task.isdone?` <button onclick="completeTask(${index})" class="circle" style="background-color:darkred;"><span class="material-symbols-outlined">
                               cancel
                                </span></button>`:`<button onclick="completeTask(${index})" class="circle" style="background-color: green;"><span class="material-symbols-outlined">
                                done
                                </span></button>`}
                        
                            <button onclick="editTask(${index})" class="circle" style="background-color: blue;"><span class="material-symbols-outlined">
                                edit
                                </span></button>
                        </div>
                    </div>`
                       
                        document.getElementById("tasks-contianer").innerHTML+=content
                        index++
                          }
}

 fulltask()

document.getElementById("button").addEventListener("click",function(){
    let now= new Date()
    let date =now.getDate()+"/"+ (now.getMonth()+1)+"/"+now.getFullYear()+"/"+now.getHours()+":"+now.getMinutes()
   let taskName= prompt("Please Enter Your To Do ")
   
   let taskobj={
    "title":taskName,
    "date":date,
    "isdone":false
   }
   console.log(taskName)
 tasks.push(taskobj)
 fulltask()
})
 function deleteTask(index){
    
    let confirmed=confirm("Are You Sure You Want To Delete This ?"+tasks[index].title)
    if (confirmed){
        tasks.splice(index,1)
    }
   
    fulltask()
 }
 function editTask(index){
 let newTask= prompt("Please Inter Your New To Do ",tasks[index].title)
 tasks[index].title=newTask
 fulltask()
 }
 function completeTask(index){
    let task=tasks[index]
    task.isdone=!task.isdone
    // if(task.isdone){
    //     task.isdone=false
    // }
    // else{
    //     task.isdone=true
    // }

    fulltask()
 }


</script>
</html>